<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Галерея</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      .gallary {
        overflow: hidden;
        padding: 2rem 0;
        text-align: center;
      }
      .gallary .img {
        width: 100%;
        max-width: 23rem;
        height: 15rem;
        display: inline-block;
        overflow: hidden;
        border: 0.1rem solid black;
        margin: 1rem;
        cursor: pointer;
      }
      .gallary .img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
      }
      .gallary .img img:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container">
        <a class="navbar-brand p-0" href="/">
          <img src="img/2106.png" alt="Logo" width="70" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="garage.html">Гараж</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="gallery.html">Галерея</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="gallary">
        <div class="img">
          <img src="img/ОбщийВид.jpg" alt="Общий Вид" />
        </div>
        <div class="img">
          <img src="img/ОбщийВидСзади.jpg" alt="Общий Вид" />
        </div>
        <div class="img">
          <img src="img/ПанельПриборов.jpg" alt="Общий Вид" />
        </div>
        <div class="img">
          <img src="img/ВидСбоку.jpg" alt="Общий Вид" />
        </div>
        <div class="img">
          <img src="img/ВидСпереди.jpg" alt="Общий Вид" />
        </div>
        <div class="img">
          <img src="img/СалонСпереди.jpg" alt="Общий Вид" />
        </div>
        <div class="img">
          <img src="img/БиркаОкраскаКузова.jpg" alt="Общий Вид" />
        </div>
        <div class="img">
          <img src="img/ВидСзади.jpg" alt="Общий Вид" />
        </div>
        <div class="img">
          <img src="img/ОбщийВидСалон.jpg" alt="Общий Вид" />
        </div>
      </div>
    </div>
  </body>
</html>
